- name: Install Homebrew cask packages
  tags: homebrew-cask
  homebrew_cask: name={{ item }}
  environment:
    HOMEBREW_CASK_OPTS: --appdir=/Applications
  loop:
    - authy
    - bettertouchtool
    - brave-browser
    - clipy
    - discord
    - docker
    - font-ricty-diminished
    - google-chrome
    - google-japanese-ime
    - krisp
    - ngrok
    - sequel-pro
    - slack
    - visual-studio-code
    - vlc
